{
  "name": "connect-session-firebase",
  "description": "Firebase session store for Connect/Express",
  "version": "5.13.0",
  "author": "Ben Weier <ben.weier@gmail.com>",
  "main": "./index.js",
  "scripts": {
    "coveralls": "./node_modules/.bin/coveralls",
    "lint": "./node_modules/.bin/eslint ./**.js",
    "test": "./node_modules/.bin/jest"
  },
  "peerDependencies": {
    "firebase-admin": "~9.7.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "dotenv": "^14.2.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "express-session": "^1.15.6",
    "firebase-admin": "~9.7.0",
    "jest": "^27.0.1",
    "jest-cli": "^27.0.2",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib/",
    "README.md",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/benweier/connect-session-firebase",
  "repository": {
    "type": "git",
    "url": "git://github.com/benweier/connect-session-firebase.git"
  },
  "license": "MIT"
}
